import java.util.*;


public class HeapSort {
	
	    private static int n;	
	    
	    public static void main(String[] args) {
	    	
	        int []arr={4,1,3,2,16,9,10,14,8,7,76};
	        sort(arr);
	        System.out.println("Sorted array is "+Arrays.toString(arr));
	    }

		public static void sort(int[] arr) {
			n = arr.length-1;
			for(int i=n/2; i>=0 ;i--){
				maxHeap(arr,i);
			}
			for(int i= n;i>=0;i--){
				swap(arr,0,i);
				n=n-1;
				maxHeap(arr, 0);
			}
		
		}

		public static void maxHeap(int[] arr, int i) {
			int left = 2*i +1;
			int right = 2*i +2;
			int max = i;
			if(left<=n && arr[left] > arr[max])
				max = left;
			if(right<= n && arr[right] > arr[max])
				max = right;
			
			if(max != i){
				swap(arr,i,max);
				maxHeap(arr, max);
			}
		}

		public static void swap(int[] arr, int i, int max) {
			int temp = arr[i];
			arr[i]= arr[max];
			arr[max] = temp;
		}
}
