import java.util.Arrays;

public class MergeSort {

	public static void main(String[] args) {
		int [] a ={4,8,3,67,99,1,88,66,12,92,34,6,4,2,9,2,6,243};
		mergeSort(a,0,a.length -1);
		System.out.println(Arrays.toString(a));
	}

	private static void mergeSort(int[] a, int left, int right) {
		if(right > left){
			int mid = left + ((right - left )/2);
			mergeSort(a,left,mid);
			mergeSort(a,mid+1,right);
			merge(a,left,mid,right);
		
		}
	}

	private static void merge(int[] a, int left, int mid, int right) {
		int leftArray = mid - left +1;
		int rightArray = right - mid;
		int [] leftArr = new int [leftArray];
		int [] rightArr = new int [rightArray];
		for(int i = 0 ; i < leftArray ; i++ ){
			leftArr[i] = a[left + i];
		}
		for(int i = 0 ; i < rightArray ; i++ ){
			rightArr[i] = a[mid+1+i];
		}
		for(int i =0, j =0,k = left ; k <= right  ;k++){
			if((j >=rightArray ) || (i < leftArray && leftArr[i] < rightArr[j] )){
				a[k] = leftArr[i];
				i++;
			}else{
				a[k] = rightArr[j];
				j++;
			}
		}
	}
}
